<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="Presentacion.inside" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PetCare</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>

    <link rel="icon" href="assets/icons/Logo.png" />

    <link rel="stylesheet" href="CSS/inside.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <header class="TopBarGrid">
            <a href="index.aspx" class="TopLogo">
                <img src="assets/icons/Logo2.png"/>
            </a>
            <section class="TopBar-Links">
                <a href="myPets.aspx">Mis mascotas</a>
                <a href="calendar.aspx">Calendario</a>
                <a href="myHistory.aspx">Historial</a>
            </section>
            <a class="TopIcon">
                <img ID="IPerfil" runat="server" />
            </a>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>
</body>
</html>
