<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PetCare</title>
    
    <link rel="icon" href="assets/icons/Logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="CSS/general.css" type="text/css" />
    <link rel="stylesheet" href="CSS/startPage.css"/>
    <link rel="stylesheet" href="CSS/logginMain.css"/>
    <link rel="stylesheet" href="CSS/myData.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <header class="TopBar">
             <a href="index.aspx">
                 <img src="assets/icons/Logo2.png"/>
             </a>
            <section>
                <a href="login.aspx">Iniciar sesion</a>
                <a href="register.aspx">Registrar</a>
            </section>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
